export NODE_OPTIONS: "--max_old_space_size=4096"
export PUBLIC_URL: "{{ app_dashboard_base_path }}"
export REACT_APP_DEFAULT_LOCALE: "zh-Hans"
export REACT_APP_LANGUAGES: "en-US,zh-Hans,zh-Hant"
export REACT_APP_ENABLE_LOCAL_TOKEN: "true"
export REACT_APP_TOKEN_KEY: "token.yyyyMMdd"
export REACT_APP_DOCUMENTS_SERVER: "{{ app_documents_server }}"
export REACT_APP_RPC_SERVER: "{{ app_grpc_web_server }}"
export REACT_APP_ASSETS_SERVER: "{{ app_assets_server }}"
export REACT_APP_API_SERVER: "https://{{ app_domain }}"
export REACT_APP_ICP_CODE: "{{ app_icp_code }}"
export REACT_APP_MPS_CODE: "{{ app_mps_code }}"
export REACT_APP_QUESTIONNAIRE_LINK: "{{ app_questionnaire_link }}"
